<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/images"
    tools:context=".Login">


    <LinearLayout
        android:padding="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="36sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/et_user_name_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="User Name"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:inputType="textPersonName"
            android:drawableStart="@drawable/ic_person_24"
            android:drawablePadding="10dp"
            android:padding="12dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border"/>


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >

            <EditText
                android:id="@+id/et_password_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:drawableStart="@drawable/ic_lock_24"
                android:drawablePadding="10dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="30dp"
                app:passwordToggleEnabled="true" />


            <ImageView
                android:id="@+id/pass_login_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:onClick="ShowHidePass"
                android:padding="5dp"
                android:src="@drawable/show_pass" />
        </RelativeLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/chb_remember_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="remember me."
                android:textColor="@color/black"
                android:backgroundTint="@color/white"
                android:layout_gravity="start|center_vertical"
                android:buttonTint="@color/black"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/ChangePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Forget Password?"
                android:layout_gravity="center_vertical|end"
                android:textColor="#0C42AF"
                android:textSize="18sp"
                android:textStyle="bold" />



        </LinearLayout>

        <TextView
            android:id="@+id/error_Password"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:gravity="center"
            android:textColor="@color/red"
            android:textSize="20dp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/btn_register_from_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/black"
            android:background="@drawable/bt_border"
            android:text="Login"
            android:onClick="btn_login_function"
            android:textAllCaps="false"
            android:textSize="24dp" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:textAlignment="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="5dp"
                android:text="Don't have an Account ? "
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_register_from_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SignUp"
                android:textColor="#0C42AF"
                android:textSize="20dp"
                android:onClick="register_from_login_function"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btnGoogle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="18dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@drawable/bt_border"
                android:drawableLeft="@drawable/ic_google"
                android:drawablePadding="10dp"
                android:paddingLeft="20dp"
                android:text="Google"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textSize="18dp"/>

            <Button
                android:id="@+id/btnFacebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="18dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@drawable/border"
                android:drawableLeft="@drawable/ic_facebook"
                android:drawablePadding="10dp"
                android:paddingLeft="20dp"
                android:text="Facebook"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textSize="16dp" />
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>